<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>DannG Dev Stopwatch</title>
</head>
<body>
    <div> 
        <h2>DannG Dev Stopwatch</h2>
    </div>

    <main>
        <section class="image">
            <img src="./assets/clock.png" alt="clock">
        </section>

         <section class="counter">
            <h1 id="timer">00:00:00:00</h1>
        </section>

        <section class="buttons" id="actions">
            <button id="power" action="start">Start</button>
            <button id="mark">Mark</button>
            <button id="reset">Reset</button>
        </section>
    </main>
    <section class="time" id="mark-list">
        
    </section>
</body>
<script src="./scripts.js"></script>
</html>